<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_greetings_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.dell.infoapp">

    <ImageView
        android:id="@+id/main_logo_image"
        style="@style/MainImageStyle"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/icon_image"
        style="@style/IconImageStyle"
        android:src="@drawable/globe_icon_small" />

    <TextView
        android:id="@+id/title"
        style="@style/TitleStyle"
        android:text="@string/title" />

    <ImageView
        android:id="@+id/cinema_image"
        style="@style/CinemaImageStyle"
        android:src="@drawable/cinema_image" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/KontaktStyle"
        android:text="@string/contact" />

    <ImageView
        android:id="@+id/icon_phone"
        style="@style/PhoneIconStyle"
        android:layout_below="@+id/cinema_image" />

    <ImageView
        android:id="@+id/icon_mail"
        style="@style/MailIconStyle"
        android:src="@drawable/mail_icon" />

    <ImageView
        android:id="@+id/icon_fb"
        style="@style/FanpageIconStyle"
        android:src="@drawable/fb_icon" />

    <ImageView
        android:id="@+id/icon_pointer"
        style="@style/EventPlaceStyle"
        android:src="@drawable/pointer" />

    <ImageView
        android:id="@+id/icon_working_hours"
        style="@style/EventTimeStyle"
        android:src="@drawable/working_hours" />

    <TextView
        android:id="@+id/phone_number"
        style="@style/PhoneNumberStyle"
        android:text="@string/phone_nmbr" />

    <TextView
        android:id="@+id/mail_adress"
        style="@style/MailAdressStyle"
        android:text="@string/email_adress" />

    <TextView
        android:id="@+id/fb_adress"
        style="@style/FanpageStyle"
        android:text="@string/fb_fanpage" />

    <TextView
        android:id="@+id/localisation"
        style="@style/EventPlaceDescStyle"
        android:text="@string/event_place" />

    <TextView
        android:id="@+id/event_time_desc"
        style="@style/EventTimeDescStyle"
        android:text="@string/event_time" />

    <TextView
        android:id="@+id/bottom"
        style="@style/SubtitleStyle"
        android:text="@string/motto" />

</RelativeLayout>